{
  "name": "promptify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ram63059/promptify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ram63059/promptify/issues"
  },
  "homepage": "https://github.com/ram63059/promptify#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.6.2"
  }
}
